C:\Users\andre\Desktop\201905665_Tarea2\201905665_Tarea2\201905665_Tarea2\bin\Debug\201905665_Tarea2.exe.config
C:\Users\andre\Desktop\201905665_Tarea2\201905665_Tarea2\201905665_Tarea2\bin\Debug\201905665_Tarea2.exe
C:\Users\andre\Desktop\201905665_Tarea2\201905665_Tarea2\201905665_Tarea2\bin\Debug\201905665_Tarea2.pdb
C:\Users\andre\Desktop\201905665_Tarea2\201905665_Tarea2\201905665_Tarea2\bin\Debug\201905665_Tarea2.xml
C:\Users\andre\Desktop\201905665_Tarea2\201905665_Tarea2\201905665_Tarea2\obj\Debug\201905665_Tienda.vbproj.AssemblyReference.cache
C:\Users\andre\Desktop\201905665_Tarea2\201905665_Tarea2\201905665_Tarea2\obj\Debug\_201905665_Tarea2.Form1.resources
C:\Users\andre\Desktop\201905665_Tarea2\201905665_Tarea2\201905665_Tarea2\obj\Debug\_201905665_Tarea2.Resources.resources
C:\Users\andre\Desktop\201905665_Tarea2\201905665_Tarea2\201905665_Tarea2\obj\Debug\201905665_Tienda.vbproj.GenerateResource.cache
C:\Users\andre\Desktop\201905665_Tarea2\201905665_Tarea2\201905665_Tarea2\obj\Debug\201905665_Tienda.vbproj.CoreCompileInputs.cache
C:\Users\andre\Desktop\201905665_Tarea2\201905665_Tarea2\201905665_Tarea2\obj\Debug\201905665_Tarea2.exe
C:\Users\andre\Desktop\201905665_Tarea2\201905665_Tarea2\201905665_Tarea2\obj\Debug\201905665_Tarea2.xml
C:\Users\andre\Desktop\201905665_Tarea2\201905665_Tarea2\201905665_Tarea2\obj\Debug\201905665_Tarea2.pdb
C:\Users\andre\Desktop\Progra 2\201905665_Tarea2\201905665_Tarea2\bin\Debug\201905665_Tarea2.exe.config
C:\Users\andre\Desktop\Progra 2\201905665_Tarea2\201905665_Tarea2\bin\Debug\201905665_Tarea2.exe
C:\Users\andre\Desktop\Progra 2\201905665_Tarea2\201905665_Tarea2\bin\Debug\201905665_Tarea2.pdb
C:\Users\andre\Desktop\Progra 2\201905665_Tarea2\201905665_Tarea2\bin\Debug\201905665_Tarea2.xml
C:\Users\andre\Desktop\Progra 2\201905665_Tarea2\201905665_Tarea2\obj\Debug\201905665_Tienda.vbproj.AssemblyReference.cache
C:\Users\andre\Desktop\Progra 2\201905665_Tarea2\201905665_Tarea2\obj\Debug\_201905665_Tarea2.Form1.resources
C:\Users\andre\Desktop\Progra 2\201905665_Tarea2\201905665_Tarea2\obj\Debug\_201905665_Tarea2.Resources.resources
C:\Users\andre\Desktop\Progra 2\201905665_Tarea2\201905665_Tarea2\obj\Debug\201905665_Tienda.vbproj.GenerateResource.cache
C:\Users\andre\Desktop\Progra 2\201905665_Tarea2\201905665_Tarea2\obj\Debug\201905665_Tienda.vbproj.CoreCompileInputs.cache
C:\Users\andre\Desktop\Progra 2\201905665_Tarea2\201905665_Tarea2\obj\Debug\201905665_Tarea2.exe
C:\Users\andre\Desktop\Progra 2\201905665_Tarea2\201905665_Tarea2\obj\Debug\201905665_Tarea2.xml
C:\Users\andre\Desktop\Progra 2\201905665_Tarea2\201905665_Tarea2\obj\Debug\201905665_Tarea2.pdb
