C:\Users\andre\Desktop\Tareas Progra\201905665_TAREA5\201905665_CINE\201905665_CINE\obj\Debug\201905665_CINE.vbproj.AssemblyReference.cache
C:\Users\andre\Desktop\Tareas Progra\201905665_TAREA5\201905665_CINE\201905665_CINE\obj\Debug\_201905665_CINE.Form1.resources
C:\Users\andre\Desktop\Tareas Progra\201905665_TAREA5\201905665_CINE\201905665_CINE\obj\Debug\_201905665_CINE.Resources.resources
C:\Users\andre\Desktop\Tareas Progra\201905665_TAREA5\201905665_CINE\201905665_CINE\obj\Debug\201905665_CINE.vbproj.GenerateResource.cache
C:\Users\andre\Desktop\Tareas Progra\201905665_TAREA5\201905665_CINE\201905665_CINE\obj\Debug\201905665_CINE.vbproj.CoreCompileInputs.cache
C:\Users\andre\Desktop\Tareas Progra\201905665_TAREA5\201905665_CINE\201905665_CINE\bin\Debug\201905665_CINE.exe.config
C:\Users\andre\Desktop\Tareas Progra\201905665_TAREA5\201905665_CINE\201905665_CINE\bin\Debug\201905665_CINE.exe
C:\Users\andre\Desktop\Tareas Progra\201905665_TAREA5\201905665_CINE\201905665_CINE\bin\Debug\201905665_CINE.pdb
C:\Users\andre\Desktop\Tareas Progra\201905665_TAREA5\201905665_CINE\201905665_CINE\bin\Debug\201905665_CINE.xml
C:\Users\andre\Desktop\Tareas Progra\201905665_TAREA5\201905665_CINE\201905665_CINE\obj\Debug\201905665_CINE.exe
C:\Users\andre\Desktop\Tareas Progra\201905665_TAREA5\201905665_CINE\201905665_CINE\obj\Debug\201905665_CINE.xml
C:\Users\andre\Desktop\Tareas Progra\201905665_TAREA5\201905665_CINE\201905665_CINE\obj\Debug\201905665_CINE.pdb
