C:\Users\andre\Desktop\Tareas Progra\201905665_TAREA8\201905665_INSCRIPCIONES\201905665_INSCRIPCIONES\bin\Debug\201905665_INSCRIPCIONES.exe.config
C:\Users\andre\Desktop\Tareas Progra\201905665_TAREA8\201905665_INSCRIPCIONES\201905665_INSCRIPCIONES\bin\Debug\201905665_INSCRIPCIONES.exe
C:\Users\andre\Desktop\Tareas Progra\201905665_TAREA8\201905665_INSCRIPCIONES\201905665_INSCRIPCIONES\bin\Debug\201905665_INSCRIPCIONES.pdb
C:\Users\andre\Desktop\Tareas Progra\201905665_TAREA8\201905665_INSCRIPCIONES\201905665_INSCRIPCIONES\bin\Debug\201905665_INSCRIPCIONES.xml
C:\Users\andre\Desktop\Tareas Progra\201905665_TAREA8\201905665_INSCRIPCIONES\201905665_INSCRIPCIONES\obj\Debug\201905665_INSCRIPCIONES.vbproj.AssemblyReference.cache
C:\Users\andre\Desktop\Tareas Progra\201905665_TAREA8\201905665_INSCRIPCIONES\201905665_INSCRIPCIONES\obj\Debug\_201905665_INSCRIPCIONES.Form1.resources
C:\Users\andre\Desktop\Tareas Progra\201905665_TAREA8\201905665_INSCRIPCIONES\201905665_INSCRIPCIONES\obj\Debug\_201905665_INSCRIPCIONES.Resources.resources
C:\Users\andre\Desktop\Tareas Progra\201905665_TAREA8\201905665_INSCRIPCIONES\201905665_INSCRIPCIONES\obj\Debug\201905665_INSCRIPCIONES.vbproj.GenerateResource.cache
C:\Users\andre\Desktop\Tareas Progra\201905665_TAREA8\201905665_INSCRIPCIONES\201905665_INSCRIPCIONES\obj\Debug\201905665_INSCRIPCIONES.vbproj.CoreCompileInputs.cache
C:\Users\andre\Desktop\Tareas Progra\201905665_TAREA8\201905665_INSCRIPCIONES\201905665_INSCRIPCIONES\obj\Debug\201905665_INSCRIPCIONES.exe
C:\Users\andre\Desktop\Tareas Progra\201905665_TAREA8\201905665_INSCRIPCIONES\201905665_INSCRIPCIONES\obj\Debug\201905665_INSCRIPCIONES.xml
C:\Users\andre\Desktop\Tareas Progra\201905665_TAREA8\201905665_INSCRIPCIONES\201905665_INSCRIPCIONES\obj\Debug\201905665_INSCRIPCIONES.pdb
