C:\Users\andre\Desktop\Tareas Progra\201905665_TAREA4\201905665_COBROLUZ\201905665_COBROLUZ\bin\Debug\201905665_COBROLUZ.exe.config
C:\Users\andre\Desktop\Tareas Progra\201905665_TAREA4\201905665_COBROLUZ\201905665_COBROLUZ\bin\Debug\201905665_COBROLUZ.exe
C:\Users\andre\Desktop\Tareas Progra\201905665_TAREA4\201905665_COBROLUZ\201905665_COBROLUZ\bin\Debug\201905665_COBROLUZ.pdb
C:\Users\andre\Desktop\Tareas Progra\201905665_TAREA4\201905665_COBROLUZ\201905665_COBROLUZ\bin\Debug\201905665_COBROLUZ.xml
C:\Users\andre\Desktop\Tareas Progra\201905665_TAREA4\201905665_COBROLUZ\201905665_COBROLUZ\obj\Debug\201905665_COBROLUZ.vbproj.AssemblyReference.cache
C:\Users\andre\Desktop\Tareas Progra\201905665_TAREA4\201905665_COBROLUZ\201905665_COBROLUZ\obj\Debug\_201905665_COBROLUZ.Form1.resources
C:\Users\andre\Desktop\Tareas Progra\201905665_TAREA4\201905665_COBROLUZ\201905665_COBROLUZ\obj\Debug\_201905665_COBROLUZ.Resources.resources
C:\Users\andre\Desktop\Tareas Progra\201905665_TAREA4\201905665_COBROLUZ\201905665_COBROLUZ\obj\Debug\201905665_COBROLUZ.vbproj.GenerateResource.cache
C:\Users\andre\Desktop\Tareas Progra\201905665_TAREA4\201905665_COBROLUZ\201905665_COBROLUZ\obj\Debug\201905665_COBROLUZ.vbproj.CoreCompileInputs.cache
C:\Users\andre\Desktop\Tareas Progra\201905665_TAREA4\201905665_COBROLUZ\201905665_COBROLUZ\obj\Debug\201905665_COBROLUZ.exe
C:\Users\andre\Desktop\Tareas Progra\201905665_TAREA4\201905665_COBROLUZ\201905665_COBROLUZ\obj\Debug\201905665_COBROLUZ.xml
C:\Users\andre\Desktop\Tareas Progra\201905665_TAREA4\201905665_COBROLUZ\201905665_COBROLUZ\obj\Debug\201905665_COBROLUZ.pdb
