C:\Users\andre\Desktop\Tareas Progra\201905665_TAREAP3\201905665_HOSPITAL\201905665_HOSPITAL\bin\Debug\201905665_HOSPITAL.exe.config
C:\Users\andre\Desktop\Tareas Progra\201905665_TAREAP3\201905665_HOSPITAL\201905665_HOSPITAL\bin\Debug\201905665_HOSPITAL.exe
C:\Users\andre\Desktop\Tareas Progra\201905665_TAREAP3\201905665_HOSPITAL\201905665_HOSPITAL\bin\Debug\201905665_HOSPITAL.pdb
C:\Users\andre\Desktop\Tareas Progra\201905665_TAREAP3\201905665_HOSPITAL\201905665_HOSPITAL\bin\Debug\201905665_HOSPITAL.xml
C:\Users\andre\Desktop\Tareas Progra\201905665_TAREAP3\201905665_HOSPITAL\201905665_HOSPITAL\obj\Debug\201905665_HOSPITAL.vbproj.AssemblyReference.cache
C:\Users\andre\Desktop\Tareas Progra\201905665_TAREAP3\201905665_HOSPITAL\201905665_HOSPITAL\obj\Debug\_201905665_HOSPITAL.Form1.resources
C:\Users\andre\Desktop\Tareas Progra\201905665_TAREAP3\201905665_HOSPITAL\201905665_HOSPITAL\obj\Debug\_201905665_HOSPITAL.Resources.resources
C:\Users\andre\Desktop\Tareas Progra\201905665_TAREAP3\201905665_HOSPITAL\201905665_HOSPITAL\obj\Debug\201905665_HOSPITAL.vbproj.GenerateResource.cache
C:\Users\andre\Desktop\Tareas Progra\201905665_TAREAP3\201905665_HOSPITAL\201905665_HOSPITAL\obj\Debug\201905665_HOSPITAL.vbproj.CoreCompileInputs.cache
C:\Users\andre\Desktop\Tareas Progra\201905665_TAREAP3\201905665_HOSPITAL\201905665_HOSPITAL\obj\Debug\201905665_HOSPITAL.exe
C:\Users\andre\Desktop\Tareas Progra\201905665_TAREAP3\201905665_HOSPITAL\201905665_HOSPITAL\obj\Debug\201905665_HOSPITAL.xml
C:\Users\andre\Desktop\Tareas Progra\201905665_TAREAP3\201905665_HOSPITAL\201905665_HOSPITAL\obj\Debug\201905665_HOSPITAL.pdb
