C:\Users\andre\Desktop\201905665_Tarea3\201905665_DEPOSITOS\201905665_DEPOSITOS\bin\Debug\201905665_DEPOSITOS.exe.config
C:\Users\andre\Desktop\201905665_Tarea3\201905665_DEPOSITOS\201905665_DEPOSITOS\bin\Debug\201905665_DEPOSITOS.exe
C:\Users\andre\Desktop\201905665_Tarea3\201905665_DEPOSITOS\201905665_DEPOSITOS\bin\Debug\201905665_DEPOSITOS.pdb
C:\Users\andre\Desktop\201905665_Tarea3\201905665_DEPOSITOS\201905665_DEPOSITOS\bin\Debug\201905665_DEPOSITOS.xml
C:\Users\andre\Desktop\201905665_Tarea3\201905665_DEPOSITOS\201905665_DEPOSITOS\obj\Debug\201905665_DEPOSITOS.vbproj.AssemblyReference.cache
C:\Users\andre\Desktop\201905665_Tarea3\201905665_DEPOSITOS\201905665_DEPOSITOS\obj\Debug\_201905665_DEPOSITOS.Form1.resources
C:\Users\andre\Desktop\201905665_Tarea3\201905665_DEPOSITOS\201905665_DEPOSITOS\obj\Debug\_201905665_DEPOSITOS.Resources.resources
C:\Users\andre\Desktop\201905665_Tarea3\201905665_DEPOSITOS\201905665_DEPOSITOS\obj\Debug\201905665_DEPOSITOS.vbproj.GenerateResource.cache
C:\Users\andre\Desktop\201905665_Tarea3\201905665_DEPOSITOS\201905665_DEPOSITOS\obj\Debug\201905665_DEPOSITOS.vbproj.CoreCompileInputs.cache
C:\Users\andre\Desktop\201905665_Tarea3\201905665_DEPOSITOS\201905665_DEPOSITOS\obj\Debug\201905665_DEPOSITOS.exe
C:\Users\andre\Desktop\201905665_Tarea3\201905665_DEPOSITOS\201905665_DEPOSITOS\obj\Debug\201905665_DEPOSITOS.xml
C:\Users\andre\Desktop\201905665_Tarea3\201905665_DEPOSITOS\201905665_DEPOSITOS\obj\Debug\201905665_DEPOSITOS.pdb
