C:\Users\andre\Desktop\201905665_TAREAP1\201905665_CUBRECAMAS\201905665_CUBRECAMAS\bin\Debug\201905665_CUBRECAMAS.exe.config
C:\Users\andre\Desktop\201905665_TAREAP1\201905665_CUBRECAMAS\201905665_CUBRECAMAS\bin\Debug\201905665_CUBRECAMAS.exe
C:\Users\andre\Desktop\201905665_TAREAP1\201905665_CUBRECAMAS\201905665_CUBRECAMAS\bin\Debug\201905665_CUBRECAMAS.pdb
C:\Users\andre\Desktop\201905665_TAREAP1\201905665_CUBRECAMAS\201905665_CUBRECAMAS\bin\Debug\201905665_CUBRECAMAS.xml
C:\Users\andre\Desktop\201905665_TAREAP1\201905665_CUBRECAMAS\201905665_CUBRECAMAS\obj\Debug\201905665_CUBRECAMAS.vbproj.AssemblyReference.cache
C:\Users\andre\Desktop\201905665_TAREAP1\201905665_CUBRECAMAS\201905665_CUBRECAMAS\obj\Debug\_201905665_CUBRECAMAS.Form1.resources
C:\Users\andre\Desktop\201905665_TAREAP1\201905665_CUBRECAMAS\201905665_CUBRECAMAS\obj\Debug\_201905665_CUBRECAMAS.Resources.resources
C:\Users\andre\Desktop\201905665_TAREAP1\201905665_CUBRECAMAS\201905665_CUBRECAMAS\obj\Debug\201905665_CUBRECAMAS.vbproj.GenerateResource.cache
C:\Users\andre\Desktop\201905665_TAREAP1\201905665_CUBRECAMAS\201905665_CUBRECAMAS\obj\Debug\201905665_CUBRECAMAS.vbproj.CoreCompileInputs.cache
C:\Users\andre\Desktop\201905665_TAREAP1\201905665_CUBRECAMAS\201905665_CUBRECAMAS\obj\Debug\201905665_CUBRECAMAS.exe
C:\Users\andre\Desktop\201905665_TAREAP1\201905665_CUBRECAMAS\201905665_CUBRECAMAS\obj\Debug\201905665_CUBRECAMAS.xml
C:\Users\andre\Desktop\201905665_TAREAP1\201905665_CUBRECAMAS\201905665_CUBRECAMAS\obj\Debug\201905665_CUBRECAMAS.pdb
