C:\Users\andre\Desktop\Tareas Progra\201905665_TAREA10\201905665_LOGIC\201905665_LOGIC\bin\Debug\201905665_LOGIC.exe.config
C:\Users\andre\Desktop\Tareas Progra\201905665_TAREA10\201905665_LOGIC\201905665_LOGIC\bin\Debug\201905665_LOGIC.exe
C:\Users\andre\Desktop\Tareas Progra\201905665_TAREA10\201905665_LOGIC\201905665_LOGIC\bin\Debug\201905665_LOGIC.pdb
C:\Users\andre\Desktop\Tareas Progra\201905665_TAREA10\201905665_LOGIC\201905665_LOGIC\bin\Debug\201905665_LOGIC.xml
C:\Users\andre\Desktop\Tareas Progra\201905665_TAREA10\201905665_LOGIC\201905665_LOGIC\obj\Debug\201905665_LOGIC.vbproj.AssemblyReference.cache
C:\Users\andre\Desktop\Tareas Progra\201905665_TAREA10\201905665_LOGIC\201905665_LOGIC\obj\Debug\_201905665_LOGIC.Form1.resources
C:\Users\andre\Desktop\Tareas Progra\201905665_TAREA10\201905665_LOGIC\201905665_LOGIC\obj\Debug\_201905665_LOGIC.Resources.resources
C:\Users\andre\Desktop\Tareas Progra\201905665_TAREA10\201905665_LOGIC\201905665_LOGIC\obj\Debug\201905665_LOGIC.vbproj.GenerateResource.cache
C:\Users\andre\Desktop\Tareas Progra\201905665_TAREA10\201905665_LOGIC\201905665_LOGIC\obj\Debug\201905665_LOGIC.vbproj.CoreCompileInputs.cache
C:\Users\andre\Desktop\Tareas Progra\201905665_TAREA10\201905665_LOGIC\201905665_LOGIC\obj\Debug\201905665_LOGIC.exe
C:\Users\andre\Desktop\Tareas Progra\201905665_TAREA10\201905665_LOGIC\201905665_LOGIC\obj\Debug\201905665_LOGIC.xml
C:\Users\andre\Desktop\Tareas Progra\201905665_TAREA10\201905665_LOGIC\201905665_LOGIC\obj\Debug\201905665_LOGIC.pdb
